server.port=80

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/java_tienda
spring.datasource.username =admin
spring.datasource.password =admin